sonar.projectKey=kasi-viswanathan-zemoso-assignment3
sonar.organization=kasi-viswanathan-zemoso

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kasi-viswanathan-zemoso-assignment3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/.storybook/**/*.*,**/node_modules/**/*.*,.stories.tsx

sonar.exclusions=**/.storybook/**/*.*,**/node_modules/**/*.*,.stories.tsx

sonar.typescript.file.suffixes=.ts,.tsx

sonar.sources=.

sonar.language=js,jsx,ts,tsx

sonar.tests=./__tests__

sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
